<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://track_wall/meshes/track_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://track_wall/meshes/track_wall.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <soft_cfm>0.0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1000000.0</kp>
              <kd>10.0</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
